# dev-connect

DevConnectDataService/: DevConnectDataService.sln  Dockerfile
DevConnectDataService/DevConnectDataService/: DevConnectDataService.csproj  Dockerfile  Program.cs  Startup.cs  TestDocCollection.cs  appsettings.json
DevConnectDataService/DevConnectDataService/BusinessLogic/: BaseQueryParameters.cs  IUserService.cs  UserService.cs
DevConnectDataService/DevConnectDataService/BusinessLogic/QueryParamters/: UserListQueryParameters.cs
DevConnectDataService/DevConnectDataService/Controller/: UserController.cs
DevConnectDataService/DevConnectDataService/DataAccess/: DocumentClientHolder.cs  DocumentType.cs  IUserDataAdapter.cs  UserDataAdapter.cs
DevConnectDataService/DevConnectDataService/DataAccess/BaseDataAdapter/: BaseDataAdapter.cs  IBaseDataAdapter.cs
DevConnectDataService/DevConnectDataService/DataAccess/CosmosDBService/: CosmosDbService.cs  ICosmosDbService.cs
DevConnectDataService/DevConnectDataService/DataAccess/Documents/: BaseDocument.cs  BaseGuidIdDocument.cs  UserDocument.cs
DevConnectDataService/DevConnectDataService/Model/: PaginatedResult.cs  UserRead.cs
DevConnectDataService/DevConnectDataService/Properties/: launchSettings.json
DevConnectDataService/DocumentDbRepository/: Class1.cs  DocumentDbRepository.csproj
DevConnectDataService/DocumentDbRepository/Contracts/: DocCollection.cs  DocCollectionSettings.cs  DocRepo.cs  IDocCollection.cs  IDocRepo.cs  TransactionBatchArgs.cs
